# control_acceso

./: pom.xml
src/main/java/com/accesoSeguridad/: AccesoSeguridadApplication.java
src/main/java/com/accesoSeguridad/controller/: AccesoController.java  ClienteController.java  DestinoController.java  FichaController.java  SubdestinoController.java  Valid.java  VehiculoController.java  VisitanteController.java
src/main/java/com/accesoSeguridad/interfaces/: IAcceso.java  ICliente.java  IDestino.java  IFicha.java  ISubdestino.java  IVehiculo.java  IVisitante.java
src/main/java/com/accesoSeguridad/models/: Acceso.java  Accion.java  Ciudad.java  Cliente.java  Color.java  Destino.java  ErrorResponseIdentityServer.java  Ficha.java  ResponseIdentityServer.java  SubDestino.java  Usuario.java  Vehiculo.java  Visitante.java
src/main/java/com/accesoSeguridad/repository/: AccesoRepository.java  AccionRepository.java  CiudadRepository.java  ClienteRepository.java  ColorRepository.java  DestinoRepository.java  FichaRepository.java  SubdestinoRepository.java  UsuarioRepository.java  VehiculoRepository.java  VisitanteRepository.java
src/main/java/com/accesoSeguridad/service/: AccesoService.java  ClienteService.java  DestinoService.java  FichaService.java  SubdestinoService.java  VehiculoService.java  VisitanteService.java
src/main/java/com/accesoSeguridad/util/: Utileria.java
src/main/java/lombok/: Builder.java
src/main/resources/: application.properties
src/main/resources/static/adminlte/plugins/datatables-buttons/js/: buttons.bootstrap4.min.js
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/personas/: index.js
src/main/resources/static/js/webcam/: camara.js
src/main/resources/templates/accesos/: create.html  index.html
src/main/resources/templates/adminlte_templates/: base.html  home.html
src/main/resources/templates/clientes/: create.html  index.html
src/main/resources/templates/destinos/: create.html  index.html
src/main/resources/templates/fichas/: create.html  index.html
src/main/resources/templates/plantilla/: base.html
src/main/resources/templates/subdestinos/: create.html  index.html
src/main/resources/templates/vehiculos/: create.html  index.html
src/main/resources/templates/visitantes/: create.html  edit.html  index.html
src/test/java/com/example/demo/: CrudSpringBootApplicationTests.java
