spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/accesos
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=iso
